.container{
	margin-left: auto;
	margin-right: auto;
	height: auto;
	max-width: 1300px;
	padding-left: 30px;
	padding-right: 30px;
	@include media630{
		padding-left: 10px;
		padding-right: 10px;
	}
}
.grid-container {
	display: grid;
	  grid-gap: 8px;
	  grid-template-columns: repeat(auto-fit);
	  margin-bottom: 100px;
	  img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		cursor: pointer;
		&:hover{
			transform: scale(1.1);
			transition: transform 0.5s ease;
		}
	  }
	  .grid-item{
		  overflow: hidden;
	  }
	  .item1 {	
		grid-column: 1 ;
		grid-row: 1/ span 2;
	  }
	  
	  .item3 {
		grid-column:3;
		grid-row: 1;
	  }
	  .item2 {
		grid-column: 2;
		grid-row: 1 ;
		  
	  }
  }
.nav{
	width: 100%;
	height: 40px;
	background: $bg-nav;
}
.nav-last{
	width: 100%;
	height: 60px;
	text-align: center;
	background: $bg-nav-last;
	color: $color-second;
	padding: 20px;
}